# yunji_deli

./: README.md  build.gradle  local.properties  screenMatch.properties  settings.gradle
app/: build.gradle  hotelapp.keystore  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunji/deliveryman/: MyApplication.java
app/src/main/java/com/yunji/deliveryman/adapter/: CruiseAdapter.java  CruiseDialogAdapter.java  EntryGridAdapter.java  GridAdapter.java  LayersListViewdapter.java  ListAdapter.java  SelectGridAdapter.java  SettingsGridAdapter.java  TaskAdapter.java  TaskArraivedListAdapter.java
app/src/main/java/com/yunji/deliveryman/base/: RecyclerAdapter.java  RecyclerItemCallback.java  SimpleRecAdapter.java
app/src/main/java/com/yunji/deliveryman/bean/: CruiseJsonPost.java  FoodTable.java  HttpMessage.java  Layer.java  Mode.java  Point.java  RobotStatusResponse.java  TaskCategory.java  UpdateInfo.java
app/src/main/java/com/yunji/deliveryman/bus/: ResponseEvent.java
app/src/main/java/com/yunji/deliveryman/common/: CommonConstant.java  Configs.java  Constants.java
app/src/main/java/com/yunji/deliveryman/core/: HttpService.java  MyBroadcastReceiver.java  getStatusService.java
app/src/main/java/com/yunji/deliveryman/db/: DatabaseHelper.java  TablePoint.java  TablePointDao.java  TaskSend.java  TaskSendDao.java
app/src/main/java/com/yunji/deliveryman/mqtt/: MessageEvent.java  MqttCallbackBus.java  MqttManager.java
app/src/main/java/com/yunji/deliveryman/net/: HttpResponseTask.java  NetInterface.java  WParseJson.java
app/src/main/java/com/yunji/deliveryman/services/: DownLoadService.java  UpdateManager.java
app/src/main/java/com/yunji/deliveryman/ui/: CruiseActivity.java  EntryTablePointActivity.java  IpSettingActivity.java  MainActivity.java  MqttActivity.java  SettingsActivity.java
app/src/main/java/com/yunji/deliveryman/utils/: CommandExe.java  DialogUtil.java  DipPxUtils.java  FullScreenDialog.java  JsonUtils.java  MyLogcat.java  MyToast.java  MyToastB.java  NetworkHelper.java  NoNetDialog.java  NotifyUtil.java  NumKeyBoardUtil.java  ProcessHelper.java  PublicUtils.java  RegistryUtil.java  SharedPrefsUtil.java  UploadFileUtil.java  Util.java
app/src/main/java/com/yunji/deliveryman/view/: BatteryView.java  GifView.java  GifViewTasking.java  IPEditText.java  KeyboardNormol.java  PasswordView.java  ViewHolder.java  WaveView.java
app/src/main/res/drawable/: line_gray_bottom.xml
app/src/main/res/drawable-nodpi/: bt_selector.xml  btn_net_know_selector.xml  btn_net_setting_selector.xml  dialog_white_bg.xml  progress_small.xml  round_selector.xml  seek_bar_voice_bg.xml  square_check_selector.xml  toastbg.xml  toastbgb.xml  xuans.xml
app/src/main/res/layout/: activity_cruise.xml  activity_entry.xml  activity_ipsetting.xml  activity_main.xml  activity_mqtt.xml  activity_setting.xml  activity_wave.xml  dialog_cancel_task.xml  dialog_cruise.xml  dialog_cruise_set.xml  dialog_estop.xml  dialog_exception.xml  dialog_modify_password.xml  dialog_no_net.xml  dialog_no_server.xml  dialog_password.xml  dialog_plate_plies.xml  dialog_update_point.xml  dialog_update_version.xml  grid_item_virtual_keyboard.xml  gridview_item_entry.xml  gridview_item_select.xml  include_up_down.xml  item_cruise.xml  item_cruise_add.xml  item_cruise_dialog.xml  item_grid.xml  item_list.xml  listview_item_arrvied.xml  listview_item_cancel_task.xml  listview_item_layer.xml  settings_gridview_item.xml  task_category_item.xml  toast_view.xml  toast_view_b.xml  view_first.xml  view_ip_input.xml  view_select.xml  view_task_arraived.xml  view_tasking.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: number.xml  qwerty.xml  symbols.xml
deli/: build.gradle  proguard-rules.pro
deli/libs/: yunji-sdk-handler-release.aar
deli/release/: output.json
deli/src/androidTest/java/com/yunji/deliveryman/: ExampleInstrumentedTest.java
deli/src/main/: AndroidManifest.xml
deli/src/main/assets/: config.properties
deli/src/main/java/com/yunji/deliveryman/: DeliApplication.java  MyConf.java  MyConst.java
deli/src/main/java/com/yunji/deliveryman/adapter/: CancelTaskAdapter.java  MainDistrictAdapter.java  MainLayerAdapter.java  SettingAdapter.java  TaskArriveAdapter.java
deli/src/main/java/com/yunji/deliveryman/base/: BaseMvpActivity.java  BaseMvpLifeActivity.java  RecyclerAdapter.java  RecyclerItemCallback.java  SimpleRecAdapter.java
deli/src/main/java/com/yunji/deliveryman/bean/: BusTaskChangeEvent.java  MainDistrictBean.java  MainLayerBean.java  SettingBean.java  TaskBean.java
deli/src/main/java/com/yunji/deliveryman/bus/: BusProvider.java  IBus.java  RxBusImpl.java
deli/src/main/res/color/: main_layer_text.xml
deli/src/main/res/drawable-nodpi/: btn_keyboard_key.xml  main_selector_layer_bg.xml  seek_bar_voice_bg.xml  selector_gird_item.xml  shape_bg_button_agree.xml  shape_bg_button_gray.xml  square_check_selector.xml
deli/src/main/res/layout/: activity_estop.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_task.xml  dialog_cancel_task.xml  dialog_charge_cancel_task.xml  dialog_estop.xml  dialog_item_cancel_task.xml  dialog_plate_plies.xml  dialog_task_arrive.xml  dialog_voice_setting.xml  main_item_district.xml  main_item_layer.xml  setting_item.xml  task_item_qucan.xml
deli/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
deli/src/main/res/values-1770x1080/: lay_y.xml
deli/src/main/res/values-2370x1440/: lay_y.xml
deli/src/main/res/values-2670x1440/: lay_y.xml
deli/src/main/res/values-3570x2160/: lay_y.xml
deli/src/main/res/values-en/: strings.xml
deli/src/main/res/values-sw420dp/: dimens.xml
deli/src/main/res/values-sw657dp/: dimens.xml
deli/src/main/res/values-sw658dp/: dimens.xml
deli/src/main/res/values-sw705dp/: dimens.xml
deli/src/main/res/values-sw752dp/: dimens.xml
deli/src/test/java/com/yunji/deliveryman/: ExampleUnitTest.java
(+48 files in other folders)
