apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'


    defaultConfig {
        applicationId "com.yunji.deliveryman"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }


    signingConfigs {
        debug {
            storeFile file('hotelapp.keystore')
            storePassword "robot@123"
            keyAlias "hotelapp"
            keyPassword "robot@123"
        }

        release {
            storeFile file('hotelapp.keystore')
            storePassword "robot@123"
            keyAlias "hotelapp"
            keyPassword "robot@123"
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.5'
    implementation('edu.wpi.rail:jrosbridge:0.2.0') {
        exclude group: 'org.glassfish.grizzly'
        exclude group: 'org.glassfish.tyrus'
    }
    implementation 'com.orhanobut:logger:2.2.0'
    //log相关
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.zhouyou:rxeasyhttp:2.1.0'
    //网络请求框架
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    //    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation files('libs/yunji_sdk.jar')


//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'//rxeasyhttp已经集成了okhttp和gson,这两个依赖可注释掉
//    implementation 'com.google.code.gson:gson:2.8.5'
}
