apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.yunji.deliveryman"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }



    signingConfigs {
        debug {
            storeFile file('hotelapp.keystore')
            storePassword "robot@123"
            keyAlias "hotelapp"
            keyPassword "robot@123"
        }

        release {
            storeFile file('hotelapp.keystore')
            storePassword "robot@123"
            keyAlias "hotelapp"
            keyPassword "robot@123"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    implementation files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    //    implementation project(':marqueelibrary')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation files('libs/gson-2.7.jar')
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.2.0.jar')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/afinal_0.5.1_bin.jar')

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
