<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请您先松开急停按钮"
        android:layout_marginTop="@dimen/dp_80"
        android:textColor="@color/frame"
        android:textSize="@dimen/sp_16"

        />

    <ImageView
        android:id="@+id/iv_estop"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_160"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:src="@drawable/estop"
       />



</LinearLayout>