<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_6"
        android:text="hhhhhhhhh"
        android:textColor="@color/gray_66"
        android:textSize="@dimen/sp_10"
        android:button="@drawable/square_check_selector"
        />


    <!--
       <TextView
           android:id="@+id/tv_check"
           android:layout_width="@dimen/dp_12"
           android:layout_height="@dimen/dp_12"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/dp_20"
           android:background="@drawable/square_check_selector"
           />

     <TextView
           android:id="@+id/tv_task_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:ellipsize="end"
           android:maxLines="2"
           android:singleLine="true"
           android:text=""
           android:textColor="@color/gray_66"
           android:textSize="@dimen/sp_10" />

       <TextView
           android:id="@+id/tv_task_desc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/dp_5"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/tv_task_name"
           android:ellipsize="end"
           android:maxLength="100"
           android:maxLines="1"
           android:text=""
           android:textColor="@color/gray_66"
           android:textSize="@dimen/sp_10" />-->


</LinearLayout>