<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="@dimen/dp_260"
    android:layout_height="@dimen/dp_60"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/main_selector_layer_bg"
    >
    <TextView
        android:id="@+id/tv_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:text="F1"
        android:textColor="@color/gray_66"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_plate"
        android:textColor="@color/gray_66"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/main_plate_up"
        android:textSize="@dimen/sp_14" />
    <TextView
        android:id="@+id/tv_choosed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_click_choose"
        android:textColor="@color/frame"
        android:textSize="@dimen/sp_14" />

</LinearLayout>