<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x300"
    android:layout_height="@dimen/y300"
    android:gravity="center"
    android:id="@+id/ll_root"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_setting" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/gray_66"
        android:textSize="24sp" />


</LinearLayout>
