<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_cruise"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cruise"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/bt_start"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_bg_button_agree"
        android:text="开始巡游"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        />


</LinearLayout>
