<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="请输入6位密码"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <com.yunji.deliveryman.view.PasswordView
        android:id="@+id/password_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/password_title"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:maxLength="6" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible" />

</RelativeLayout>