<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_cancel_move"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_pointSate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="类型:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_pointSate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_pointSate_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_pointSate_title"
            android:gravity="left|center_vertical"
            android:text="厨房"
            android:textColor="@color/white"
            android:textSize="19sp" />
    <View
        android:id="@+id/v_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_pointSate_title"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white"/>
        <RelativeLayout
            android:id="@+id/rl_body"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/v_line1"
            >

            <TextView
                android:id="@+id/tv_name_title"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="别名:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_name_title"
                android:gravity="left|center_vertical"
                android:maxLines="3"
                android:text="厨房scad撒大苏打顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </RelativeLayout>
        <View
            android:id="@+id/v_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_body"
            android:background="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/tv_point_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_line2"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="点位:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_point_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_point_title"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:text="8801"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </RelativeLayout>
</RelativeLayout>