<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="110dp"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cruise_item_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_point_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:text="新位置点"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@drawable/cruise_sound" />

            <TextView
                android:id="@+id/tv_voice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxWidth="140dp"
                android:singleLine="true"
                android:text="欢迎词"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/close_bar"
        android:layout_gravity="right"/>
</FrameLayout>