<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
    <RelativeLayout

        android:id="@+id/rl_item_bg"
        android:layout_width="465dp"
        android:layout_height="90dp"
        android:background="@drawable/ic_main_item"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:text="F1"
            android:textColor="@color/color_7157D2"
            android:textSize="23sp" />
        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="餐盘(上)"
            android:textColor="@color/color_B4AEE6"
            android:textSize="23sp" />
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:gravity="right"

            >

            <TextView
                android:id="@+id/tv_unselectPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="暂无送达位置"
                android:textColor="@color/color_7157D2"
                android:typeface="sans"
                android:textSize="32sp" />
            <TextView
                android:id="@+id/tv_selectPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="碧水山庄茶客厅"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:typeface="sans"
                android:textColor="@color/color_7157D2"
                android:textSize="32sp" />
        </RelativeLayout>


        <View
            android:id="@+id/v_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="1dp"
            android:background="@color/white" />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>