<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@color/translucent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/translucent"
        >
    <TextView 
        android:id="@+id/tv_task_category_item"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="直接选择"
        android:background="@color/translucent"
        android:textColor="@color/color_54CDB5"
        android:textSize="18sp"
        />
    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/v_line"
        />
    </LinearLayout>
</LinearLayout>
